# Project identification
sonar.projectKey=DBA_PRO
sonar.projectName=DBA pro
sonar.projectVersion=1.0

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Allows reuse of an existing analyzer report
# sonar.dart.analysis.reportPath=

# Analyzer mode
# Can be:
# - flutter (flutter analyze) - default
# - dart (dart analyze)
# - legacy (dartanalyzer)
# sonar.flutter.analyzer.mode=


#sonar-scanner \
 # -Dsonar.projectKey=DBA_PRO \
  #-Dsonar.sources=. \
  #-Dsonar.host.url=http://3.6.17.220:9000 \
  #-Dsonar.login=20a5331031001d1055fe1fe8b2b54ea625a0a6fb


# sonar-scanner -Dsonar.projectKey=DBA_PRO -Dsonar.login=20a5331031001d1055fe1fe8b2b54ea625a0a6fb